#Browser to be used for test
# Defaults[chrome,ie,mozila]
browser = chrome
#----------------------------------------------

#Webdriver Location
webDriverLoc = E:/chromedriver_win32/chromedriver.exe
#----------------------------------------------

#Base URL of the application to be tested
url = https://socialfunnel.io/auth
#----------------------------------------------

#Test Data Configuration
testDataLocation = E:/JavaWorkSpace/GeniusPage/TestData/
testDataFileName = GeniusPage.xlsx
#-----------------------------------------------

#Chrome Extension Location
packedExtensionLocation = E:/JavaWorkSpace/GeniusPage/Extension
unpackedExtensionLocation = E:/JavaWorkSpace/GeniusPage/Extension/unpacked
#-----------------------------------------------